---

- hosts: localhost
  gather_facts: no
  vars:
    - vps_plan: vc2-2c-4gb
    - vps_region: atl
    - vps_hostname: futureporn-manager
  roles:
    - role: spinup


- hosts: futureporn-manager
  gather_facts: no
  vars:
    - ansible_user: root
    - ipfs_version: v0.12.2
    - ipfs_private_key: "{{ lookup('env', 'IPFS_PRIVATE_KEY') }}"
    - ipfs_peer_id: "{{ lookup('env', 'IPFS_PEER_ID') }}"
    - nodejs_version: "16.x"
  roles:
    - role: base
    - role: geerlingguy.nodejs
    - role: capture
    - role: manager
    - role: jeffbr13.ipfs
