---

- hosts: localhost
  gather_facts: no
  vars:
    - vps_plan: vc2-2c-4gb
    - vps_region: atl
    - vps_hostname: futureporn-manager
  roles:
    - role: spinup


- hosts: futureporn-manager
  gather_facts: no
  vars:
    - ansible_user: root
    - ipfs_version: v0.12.2
    - ipfs_private_key: "{{ lookup('env', 'IPFS_PRIVATE_KEY') }}"
    - ipfs_peer_id: "{{ lookup('env', 'IPFS_PEER_ID') }}"
    - nodejs_version: "16.x"
    - storage_gb: 500
    - ipfs_storage_max: "15GB"
  roles:
    - role: base
    - role: geerlingguy.nodejs
    - role: jeffbr13.ipfs 
    - role: capture

    # important that this comes after jeffbr13.ipfs as we monkey patch the ipfs.service file
    - role: manager 
