
- name: Set B2_APPLICATION_KEY_ID secret in env
  ansible.builtin.lineinfile:
    dest: /root/.bashrc
    line: "export B2_APPLICATION_KEY_ID={{ lookup('env', 'B2_APPLICATION_KEY_ID') }}"
    state: present

- name: Set B2_APPLICATION_KEY secret in env
  ansible.builtin.lineinfile:
    dest: /root/.bashrc
    line: "export B2_APPLICATION_KEY={{ lookup('env', 'B2_APPLICATION_KEY') }}"
    state: present


- name: Install b2-linux
  get_url:
    url: https://github.com/Backblaze/B2_Command_Line_Tool/releases/latest/download/b2-linux
    dest: /usr/local/bin/b2-linux
    owner: root
    group: root
    mode: '0755'