---


- name: debug
  debug:
    var: task

- include_tasks: ./provision.yml
  when: task == "provision"

- include_tasks: ./b2-linux.yml
  when: task == "provision"

- include_tasks: ./upload.yml
  when: task == "upload"

- include_tasks: ./ls.yml
  when: task == "ls"

