---

roles:
  - geerlingguy.nodejs
  - nvjacobo.caddy
  - jeffbr13.ipfs
  - name: madoke.ansible-ipfs-cluster
    src: https://github.com/madoke/ansible-ipfs-cluster.git
    type: git
    version: 3bd23433fdae86f342eeb23a5857119a87adbac9

collections:
  - ngine_io.vultr
  - vultr.cloud
  # In the mean time, I'm using my vultr.cloud fork
  # - name: https://github.com/insanity54/ansible-collection-vultr.git
  #   type: git
  #   version: 70a16ab4a424753713c66c133246e285eb7a1804
