---


- name: restart capture
  ansible.builtin.systemd:
    name: capture
    state: restarted

- name: restart capture-monitor
  ansible.builtin.systemd:
    name: capture-monitor
    state: restarted
