---


- set_fact:
    agent_version: v0.30.2
    linux_architecture: amd64
    agent_binary_location: /usr/local/bin
    agent_config_location: /usr/local/etc/grafana

- include_tasks: ./install.yml
- include_tasks: ./configure.yml