---



- name: Install capture-monitor system service
  ansible.builtin.template:
    src: templates/capture-monitor.service.j2
    dest: /etc/systemd/system/capture-monitor.service
    owner: root
    group: root
    mode: '0755'
  notify: 
    - restart capture-monitor

- name: Enable capture-monitor system service
  systemd:
    name: capture-monitor
    state: started
    daemon_reload: yes
    enabled: yes
  notify:
    - restart capture-monitor
