---

- name: Spin down VPS 1
  ngine_io.vultr.vultr_server:
    name: "immls_1"
    state: absent

- name: Spin down VPS 2
  ngine_io.vultr.vultr_server:
    name: "immls_2"
    state: absent

- name: Spin down VPS 3
  ngine_io.vultr.vultr_server:
    name: "immls_3"
    state: absent

- name: Spin down VPS 4
  ngine_io.vultr.vultr_server:
    name: "immls_4"
    state: absent